%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MDR
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Sky
    m_Color: {r: 0.6650944, g: 0.85058045, b: 1, a: 1}
  - m_Name: Panel
    m_Color: {r: 0.92156863, g: 0.92156863, b: 0.92156863, a: 1}
  - m_Name: Text
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: Disabled
    m_Color: {r: 0.8431373, g: 0.8431373, b: 0.8431373, a: 1}
  - m_Name: Bar
    m_Color: {r: 0.88235295, g: 0.88235295, b: 0.88235295, a: 1}
  - m_Name: Coin
    m_Color: {r: 1, g: 0.7372549, b: 0.22745098, a: 1}
  - m_Name: 245 Gray
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: Back
    m_Color: {r: 0.11764706, g: 0.09889265, b: 0.078431375, a: 1}
  - m_Name: Grass
    m_Color: {r: 0.19607843, g: 0.35686275, b: 0.20784314, a: 1}
  - m_Name: Selected
    m_Color: {r: 0.5283019, g: 0.5283019, b: 0.5283019, a: 1}
  - m_Name: Seaweed
    m_Color: {r: 0.16820931, g: 0.26415092, b: 0.17739166, a: 1}
  - m_Name: Block Grass
    m_Color: {r: 0.4666667, g: 0.7058824, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.6132076, g: 0.30070668, b: 0.08966714, a: 1}
  - m_Name: XP
    m_Color: {r: 0.3529412, g: 0.5882353, b: 1, a: 1}
  - m_Name: Cart path
    m_Color: {r: 0.43986765, g: 0.754717, b: 0.4236383, a: 1}
  - m_Name: Leaves
    m_Color: {r: 0.70980394, g: 0.8705883, b: 0.30980393, a: 1}
