"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"
				{
				}
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CMWebSocket"
				{
					"cm2-vie1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"44"
						"LastLoadValue"		"44"
					}
					"cm2-vie1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"37"
						"LastLoadValue"		"44"
					}
					"cm2-vie1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"52"
						"LastLoadValue"		"51"
					}
					"cm2-vie1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-vie1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"44"
						"LastLoadValue"		"45"
					}
					"cm2-vie1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"101"
						"LastLoadValue"		"48"
					}
					"cm1-fra2.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"109"
						"LastLoadValue"		"43"
					}
					"cm2-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"94"
						"LastLoadValue"		"48"
					}
					"cm2-fra1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27027"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1656055824"
						"LastPingValue"		"116"
						"LastLoadValue"		"56"
					}
					"cm2-vie1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27027"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
			}
		}
	}
}
