"AppBuild"
{
	"AppID" "688750" // Your AppID
	"Desc" "EA 1.0 Test" // internal description for this build
	"Preview" "1" // make this a preview build only, nothing is uploaded
	"Local" "..\..\ContentServer\htdocs" // put content on local content server instead of uploading to Steam
	"SetLive" "AlphaTest" // set this build live on beta branch AlphaTest
	"ContentRoot" "..\content\" // content root folder relative to this script file
	"BuildOutput" "D:\build_output\" // put build cache and log files on different drive for better performance
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"688752" "depot_build_688750.vdf"
		"1002" "depot_build_1002.vdf"
	}
}